<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.konka</groupId>
  <artifactId>cloudservice</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.version>V1.0</project.version>
  	<project.mina.version>2.0.7</project.mina.version>
  	<project.junit.version>4.11</project.junit.version>
  </properties>
  
  <modules>
  	<module>mqtt-parser</module>
  	<module>cloudservices-client</module>
  </modules>
</project>