<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xtd</groupId>
    <artifactId>cloudservice</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>mqtt-parser</artifactId>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.mina</groupId> 
        <artifactId>mina-core</artifactId>
        <version>${project.mina.version}</version> 
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${project.junit.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	
  
  </build>
</project>