<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xtd</groupId>
    <artifactId>cloudservice</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>mqtt-broker</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>com.xtd</groupId>
		<artifactId>mqtt-parser</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode.disruptor</groupId>
		<artifactId>disruptor</artifactId>
		<version>2.7.1</version>
	</dependency>


	<dependency>
		<groupId>org.fusesource.hawtdb</groupId>
		<artifactId>hawtdb</artifactId>
		<version>1.6</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>

	<!-- needs extra dependencies: objenesis & hamcrest -->
	<dependency>
		<groupId>org.fusesource.mqtt-client</groupId>
		<artifactId>mqtt-client</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.fusesource.hawtbuf</groupId>
		<artifactId>hawtbuf</artifactId>
		<version>1.9</version>
	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/dna/mqtt/moquette/proto/TestUtils.java</exclude>
						<exclude>org/dna/mqtt/moquette/proto/TestUtils$*</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.dna.mqtt.moquette.server.Server</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>