<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xtd</groupId>
    <artifactId>cloudservice</artifactId>
    <version>${project.version}</version>
  </parent>
  <!-- 由于不兼容Android问题，此工程废弃 -->
  <artifactId>mqtt-client</artifactId>
  
  <properties>
    <forge-project-id>mqtt-client</forge-project-id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <junit-version>4.7</junit-version>
    <slf4j-version>1.6.1</slf4j-version>
    <hawtbuf-version>1.10</hawtbuf-version>
    <hawtdispatch-version>1.20</hawtdispatch-version> 
    <mvnplugins-version>1.15</mvnplugins-version>
    <osgi-version>4.2.0</osgi-version>
    <asm-version>3.1</asm-version>

    <apollo-version>1.6</apollo-version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.fusesource.hawtbuf</groupId>
		<artifactId>hawtbuf</artifactId>
		<version>1.11</version>
	</dependency>
    <dependency>
		<groupId>org.fusesource.hawtdispatch</groupId>
		<artifactId>hawtdispatch-transport</artifactId>
		<version>1.21</version>
	</dependency>	

    
  </dependencies>

  <build>
    
  </build>
  
</project>